# bingothu

./: ProjectHome.md  README.md  build.xml  run.bat
WebContent/: search.jsp
WebContent/WEB-INF/: web.xml
data/: Google1.htm  Wiki1.htm
data/Lucene1.files/: print.css  screen.css
data/Wiki1.files/: index.css  main.css
index/: record.txt
src/Bingo/index/: IndexConstant.java  IndexManager.java
src/Bingo/search/: SearchManager.java
src/Bingo/servlet/: SearchProcess.java
src/Bingo/spider/: Downloader.java  SaveVisitedDataThread.java  Spider.java  TudouFilter.java  VideoInfo.java  VideoWebsiteFilterInterface.java  YoukuFilter.java
src/Bingo/util/: HTMLDocParser.java
src/org/apache/lucene/demo/html/: HTMLParser.java
src/org/apache/lucene/search/spans/: package.html
trunk/: .project  default.properties  manifest.txt
trunk/WebContent/: SearchMovie.html  SearchMovie.swf  search.jsp
trunk/WebContent/WEB-INF/: web.xml
trunk/data/: Lucene1.htm
trunk/data/Lucene1.files/: basic.css  profile.css
trunk/data/Wiki1.files/: index(1).css  index(3).css  index(5).css  shared.css
trunk/index/: segments_2
trunk/src/Bingo/index/: IndexConstant.java  IndexManager.java
trunk/src/Bingo/search/: SearchManager.java  SearchResultBean.java
trunk/src/Bingo/servlet/: SearchProcess.java
trunk/src/Bingo/spider/: Downloader.java  ShutDownThread.java  Spider.java  TudouFilter.java  VideoInfo.java  VideoWebsiteFilterInterface.java  YoukuFilter.java
trunk/src/Bingo/util/: HTMLDocParser.java
trunk/src/org/apache/lucene/analysis/: package.html
trunk/src/org/apache/lucene/search/: package.html
