Name=Bingo
name=Bingo
version=0.9
final.name=${name}-${version}
year=2007-2009
module=bingo
organisation=Tsinghua

basedir = ./
src.dir = ./src
lib.dir = ./lib
dist.dir = ./dist

bin.dir = ./classes
bin.classes = ${bin.dir}
bin.encoding = UTF8

menifest.file = manifest.txt

debug=on
optimize=on
deprecation=on
